"""
This file has been automatically generated by the pyALS tool.
Please, check it out at https://github.com/SalvatoreBarone/pyALS
"""
import numpy as np

class {{items["top_module"]}}:
	def __init__(self):
		self.signed = {{items["signed"]}}
		self.offset1 = {{items["offset1"]}}
		self.offset2 = {{items["offset2"]}}
		self.model = np.array({{items["lut"]}})

	def run(self, {{items["operand1"]}}, {{items["operand2"]}}):
		return self.model[{{items["operand1"]}} + self.offset1][{{items["operand2"]}} + self.offset2]
	
