// This file has been automatically generated by the pyALS tool.
// Please, check it out at https://github.com/SalvatoreBarone/pyALS

#include "{{items['c_header']}}"

const {{items["res_c_type"]}} model [{{items["op1_c_size"]}}][{{items["op2_c_size"]}}] = { 
{% for row in items["lut"] -%}{{"\t{"}}{% for col in row -%}{{col}}{{ ", " if not loop.last else "" }}{% endfor %}{{ "}, " if not loop.last else "}" }}
{% endfor %}};	

{{items["res_c_type"]}} {{items["top_module"]}} ({{items["op1_c_type"]}} {{items["operand1"]}}, {{items["op2_c_type"]}} {{items["operand2"]}}) {
	return model[{{items["operand1"]}} + {{items["offset1"]}}][{{items["operand2"]}} + {{items["offset2"]}}];
}