// This file has been automatically generated by the pyALS tool.
// Please, check it out at https://github.com/SalvatoreBarone/pyALS
#include <inttypes.h>

class {{items["top_module"]}} {
public:
	static const bool is_signed = {{"true" if items["signed"] else "false"}};
	static const int offset1 = {{items["offset1"]}};
	static const int offset2 = {{items["offset2"]}};
	static const {{items["res_c_type"]}} model [{{items["op1_c_size"]}}][{{items["op2_c_size"]}}];

	{{items["res_c_type"]}} run({{items["op1_c_type"]}} {{items["operand1"]}}, {{items["op2_c_type"]}} {{items["operand2"]}}) {
		return model[{{items["operand1"]}} + offset1][{{items["operand2"]}} + offset2];
	}
};