// This file has been automatically generated by the pyALS tool.
// Please, check it out at https://github.com/SalvatoreBarone/pyALS

`timescale 1 ns / 1 ns

module tb_{{items["top_module"]}}();

    {% for pi, data in items["stimuli"].items() -%}wire {% if data['width'] > 1%}[{{data['width']-1}}:0] {% endif %}{{ pi }}_values{% if data['stims']|length > 1%}[0:{{data['stims']|length-1}}] {% endif %} = { {% for s in data["stims"] -%}{{s}}{{ ", " if not loop.last else "" }}{% endfor %} };
    {% endfor %}
    integer index;
    // {% for pi, data in items["stimuli"].items() -%}
    // integer counter_{{pi}};
    // {% endfor %}
    {% for pi, data in items["stimuli"].items() -%}reg {% if data['width'] > 1%}[{{data['width']-1}}:0] {% endif %}{{ pi }};
    {% endfor %}
    {% for po in items["po"] -%}wire {% if po['width'] > 1%}[{{po['width']-1}}:0] {% endif %}{{ po["name"] }};{% endfor %}

    {{items["top_module"]}} dut (
        {% for pi in items["pi"] -%}
        .{{ pi }} ( {{ pi }} ),
        {% endfor %}{% for po in items["po"] -%}
        .{{ po["name"] }} ( {{ po["name"] }} ){{ ", " if not loop.last else "" }}{% endfor %});




    initial
    begin
        {% for pi, data in items["stimuli"].items() -%}
        {{pi}} = {{data['zero']}};
        {% endfor %}#{{ items["initialdelay"] }};
        $display("{% for pi in items["pi"] -%} {{ pi }}: %b, {% endfor %}{% for po in items["po"] -%} {{ po["name"] }}: %b{{ ", " if not loop.last else "" }}{% endfor %}", {% for pi in items["pi"] -%} {{ pi }}, {% endfor %}{% for po in items["po"] -%} {{ po["name"] }}{{ ", " if not loop.last else "" }}{% endfor %});

        for (index = 0; index < {{items["stimuli"].items()|length}}; index = index + 1) begin
            {% for pi, data in items["stimuli"].items() -%}
            {{pi}} = {{pi}}_values[index];
            {% endfor %}#{{ items['delay']}}
            $display("{% for pi in items["pi"] -%} {{ pi }}: %b, {% endfor %}{% for po in items["po"] -%} {{ po["name"] }}: %b{{ ", " if not loop.last else "" }}{% endfor %}", {% for pi in items["pi"] -%} {{ pi }}, {% endfor %}{% for po in items["po"] -%} {{ po["name"] }}{{ ", " if not loop.last else "" }}{% endfor %});
        end
        
        // {% for pi, data in items["stimuli"].items() -%}
        // {{ "for"|indent(width=(loop.index*4-4),first=true)}} (counter_{{pi}} = 0; counter_{{pi}} < {{data['stims']|length}}; counter_{{pi}} = counter_{{pi}} + 1) begin
        // {{pi|indent(width=(loop.index*4),first=true)}} = {{pi}}_values[counter_{{pi}}];
        // {% if loop.last %}{{"#"|indent(width=(loop.index*4),first=true)}}{{ items['delay']}};
        // {{"$display"|indent(width=(loop.index*4),first=true)}}("{% for pi in items["pi"] -%} {{ pi }}: %b, {% endfor %}{% for po in items["po"] -%} {{ po["name"] }}: %b{{ ", " if not loop.last else "" }}{% endfor %}", {% for pi in items["pi"] -%} {{ pi }}, {% endfor %}{% for po in items["po"] -%} {{ po["name"] }}{{ ", " if not loop.last else "" }}{% endfor %});
        // {% endif %}{% endfor %}{% for pi, data in items["stimuli"].items() -%}
        // {{"end"|indent(width=((loop.length-loop.index)*4),first=true)}}
        // {% endfor %}
        $finish;
    end

endmodule