// This file has been automatically generated by the pyALS tool.
// Please, check it out at https://github.com/SalvatoreBarone/pyALS


module tb_{{items["top_module"]}}();

    {% for s in items["pi"] -%}reg {{ s }}_con;
    {% endfor %}{% for s in items["po"] -%}wire {{ s }}_con;{% endfor %}

    {{items["top_module"]}} dut (
        {% for s in items["pi"] -%}
        .{{ s }} ( {{ s }}_con ),
        {% endfor %}{% for s in items["po"] -%}
        .{{ s }} ( {{ s }}_con ){{ ", " if not loop.last else "" }}{% endfor %})

    initial
    begin
        {% for stim in items["stimuli"] -%}
        {% for s, v in stim.items() -%}
        {{ s }}_con <= {{ v }};
        {% endfor %}#{{ items["initialdelay"] if loop.first else items["delay"] }} 
        {% endfor %}
        $finish;
    end

endmodule