// This file has been automatically generated by the pyALS tool.
// Please, check it out at https://github.com/SalvatoreBarone/pyALS

`timescale 1 ns / 1 ns

module tb_{{items["top_module"]}}();

    {% for pi in items["pi"] -%}reg {% if pi['width'] > 1%}[{{pi['width']-1}}:0]{% endif %}{{ pi["name"] }};
    {% endfor %}{% for po in items["po"] -%}wire {% if po['width'] > 1%}[{{po['width']-1}}:0]{% endif %}{{ po["name"] }};{% endfor %}

    {{items["top_module"]}} dut (
        {% for pi in items["pi"] -%}
        .{{ pi["name"] }} ( {{ pi["name"] }} ),
        {% endfor %}{% for po in items["po"] -%}
        .{{ po["name"] }} ( {{ po["name"] }} ){{ ", " if not loop.last else "" }}{% endfor %});

    initial
    begin
        {% for stim in items["stimuli"] -%}
        {% for s, v in stim.items() -%}
        {{ s }} = {{ v }};
        {% endfor %}#{{ items["initialdelay"] if loop.first else items["delay"] }};
        $display("{% for pi in items["pi"] -%} {{ pi["name"] }}: %b, {% endfor %}{% for po in items["po"] -%} {{ po["name"] }}: %b{{ ", " if not loop.last else "" }}{% endfor %}", {% for pi in items["pi"] -%} {{ pi["name"] }}, {% endfor %}{% for po in items["po"] -%} {{ po["name"] }}{{ ", " if not loop.last else "" }}{% endfor %});
        {% endfor %}
        $finish;
    end

endmodule